<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8" />

		<title>HTML5 Snake</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<style type="text/css">
			body {
				  background:
					url('images/flag.gif');
					text-align: center;
			}
			#snakecanvas {
				-webkit-box-shadow:0 0 20px #000;
				-moz-box-shadow: 0 0 20px #000;
				box-shadow:0 0 20px #000;
				
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				z-index: 10;
				
				width: 750px;
				height: 750px;
			}
			
			#wavecanvas { 
				background: rgba(255, 255, 255, 0.85); 
				
				position: absolute; 
				margin-left: auto; 
				margin-right: auto; 
				left: 0; 
				right: 0; 
				z-index: 0; 
				
				width: 750px; 
				height: 750px;
			}
			
			.centercontainer {
				margin: auto;
				width: 750px;
			}
			
			#scoreBoard {
				position: relative;
				left: 750px;
				padding: 20px;
				height: 750px;
				background: rgba(255, 255, 255, 0.85); 
				width: 180px;
			 }
			 
			
			
			h1 { font-size:90px;
				 color: #fff;
				 line-height: 1;
				 }
				 
			@supports 
				((-webkit-text-stroke-color: #000)
				and
				(-webkit-text-fill-color: white))
				or
				((-moz-text-stroke-color: #000)
				and
				(-moz-text-fill-color: white)) {
				h1 {
				   -moz-text-fill-color: white;
				-webkit-text-fill-color: white;
				   -moz-text-stroke-color: #000;
				-webkit-text-stroke-color: #000;
				   -moz-text-stroke-width: 3px;  
				-webkit-text-stroke-width: 3px;
				}
				}


				 
				 
		</style>


		
		
	</head>

	<body onload="init()">
	
		<h1> 
		<img src="images/face.png" id="face2" width="80" height="80">
		SEAN SNAKE
		<img src="images/face.png" id="face2" width="80" height="80">
		</h1>
		

				<div class="centercontainer">
				<canvas id="snakecanvas"></canvas>
				<canvas id="wavecanvas"></canvas>
				<div id="scoreBoard"><p></p></div>
				</div>
				
				
				<script src="snake.js"></script>
				
				<script src="waves.js"></script>
				
				<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
				<script src="firebase.js"></script>
	</body>
</html>
